Social Commerce/MainWindow.xaml

<Window x:Class="Social_Commerce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Social_Commerce"
        mc:Ignorable="d"
        Background="#ffffff"
        Title="MainWindow" Width="605" Height="800" Loaded="Window_Loaded">
    <!-- 폼내의 내용물 그리드 -->
    <Grid Width="580" Height="800">
        <!-- 커스텀 리스트 박스 -->
        <ListBox Name="CustomListBox1" ItemsSource="{Binding}"
                 SelectedItem="{Binding Custom_List_Item}" 
                 Width="580"
                 Height="650" 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Padding="0,10,0,10" Margin="0,35,0,115">
            <!--리스트 박스내의 아이템 템플릿들-->
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <!--리스트 아이템 내부에 들어갈 아이템들-->

                    <Border Background="#ffffff" 
                            BorderBrush="Black" BorderThickness="1,1,1,1"
                            Padding="2,5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!-- WrapPanel -->
                        <!-- 비슷한 예시는 LinearLayout -->
                        <WrapPanel Margin="2">
                            <!--Grid 내부-->
                            <Grid Width="125">
                                <!-- 이미지를 보더로 묶은 부분(radius로 둥글게 처리) -->
                                <Border Background="#ffffff" 
                        BorderBrush="Black" 
                        BorderThickness="2" 
                        CornerRadius="125"   
                        Padding="13,0,13,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <!-- 이미지 객체-->
                                    <Image 
                                            SnapsToDevicePixels="False" 
                                            Margin="15.7" 
                                            MaxWidth="125" MaxHeight="125" 
                                            Source="{Binding ImageSource}"  
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" 
                                            Stretch="Uniform" 
                                        />

                                </Border>
                            </Grid>
                            <!-- Grid부분 -->
                            <Grid Width="410">
                                <Border Background="#ffffff" 
                        BorderBrush="Black" 
                     
                        Padding="150,0,150,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock 
                                            Background="#ffffff" 
                                            Text="{Binding TextValue}"
                                             Padding="10,0,10,0"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left"/>
                                </Border>
                            </Grid>
                        </WrapPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
